[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 100
ignore = W503,E203
per-file-ignores =
    __init__.py: F401 # ignore not used errors in init files
    __init__.py: F403 # ignore not used errors in init files
exclude =
    alembic

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
